# mlnetpricepicker

./: MLAPP.sln
MLAPP/: MLAPP.csproj  Program.cs  SentimentModel.consumption.cs  SentimentModel.evaluate.cs  SentimentModel.mbconfig  SentimentModel.mlnet  SentimentModel.training.cs  appsettings.json
MLAPP/DTOs/Requests/: FormRequestRequestDto.cs
MLAPP/Data/: AppDbContext.cs
MLAPP/Data/Entities/: TrainingData.cs
MLAPP/Migrations/: 20241012072319_InitialMigration_CreatingDatabase.Designer.cs  20241012072319_InitialMigration_CreatingDatabase.cs  20241012072848_Add_TrainingData_Table.Designer.cs  20241012072848_Add_TrainingData_Table.cs  20241012161722_Add_Url_Field_To_TrainindData_Table.Designer.cs  20241012161722_Add_Url_Field_To_TrainindData_Table.cs  20241012163501_Add_NodeId_Field_To_TrainindData_Table.Designer.cs  20241012163501_Add_NodeId_Field_To_TrainindData_Table.cs  AppDbContextModelSnapshot.cs
MLAPP/Services/: BrowserService.cs
MLAPP/Services/Interfaces/: IBrowserService.cs
MLAPP/Utils/Consts/: BrowserConsts.cs
MLAPP/Utils/Extensions/: StringBuilderExtension.cs
